\begin{thebibliography}{1}

\bibitem{Boucsein2012}
W.~Boucsein, {\em Electrodermal Activity}.
\newblock Springer Science \& Business Media, 2nd~ed., 2012.

\bibitem{Fowles1981}
D.~C. Fowles, M.~J. Christie, R.~Edelberg, W.~W. Grings, D.~T. Lykken, and
  P.~H. Venables, ``Publication recommendations for electrodermal
  measurements,'' {\em Psychophysiology}, vol.~18, no.~3, pp.~232--239, 1981.

\bibitem{Cacioppo2007}
J.~T. Cacioppo, L.~G. Tassinary, and G.~G. Berntson, ``Handbook of
  psychophysiology,'' 2007.

\bibitem{Wilhelm2010}
F.~H. Wilhelm and W.~T. Roth, ``The somatic symptom paradox in dsm-5: a
  review,'' {\em Annual Review of Clinical Psychology}, vol.~6, pp.~551--575,
  2010.

\bibitem{Picard2001}
R.~W. Picard, {\em Affective Computing}.
\newblock MIT Press, 1997.

\bibitem{Healey2005}
J.~A. Healey and R.~W. Picard, ``Detecting stress during real-world driving
  tasks using physiological sensors,'' {\em IEEE Transactions on Intelligent
  Transportation Systems}, vol.~6, no.~2, pp.~156--166, 2005.

\bibitem{Poh2010}
M.-Z. Poh, D.~J. McDuff, and R.~W. Picard, ``Non-contact, automated cardiac
  pulse measurements using video imaging and blind source separation,'' {\em
  Optics Express}, vol.~18, no.~10, pp.~10762--10774, 2010.

\bibitem{Gravina2017}
R.~Gravina, P.~Alinia, H.~Ghasemzadeh, and G.~Fortino, ``Multi-sensor fusion in
  body sensor networks: State-of-the-art and research challenges,'' {\em
  Information Fusion}, vol.~35, pp.~68--80, 2017.

\end{thebibliography}
