This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Chapter_1_standalone.aux
The style file: ieeetr.bst
Database file #1: references.bib
Warning--empty journal in Cacioppo2007
You've used 8 entries,
            1876 wiz_defined-function locations,
            535 strings with 4815 characters,
and the built_in function-call counts, 2260 in all, are:
= -- 233
> -- 80
< -- 0
+ -- 30
- -- 22
* -- 156
:= -- 318
add.period$ -- 10
call.type$ -- 8
change.case$ -- 7
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 114
empty$ -- 211
format.name$ -- 22
if$ -- 551
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 10
newline$ -- 29
num.names$ -- 8
pop$ -- 24
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 78
stack$ -- 0
substring$ -- 168
swap$ -- 49
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 23
width$ -- 9
write$ -- 81
(There was 1 warning)
