\begin{thebibliography}{10}

\bibitem{Boucsein2012}
W.~Boucsein, {\em Electrodermal Activity}.
\newblock Springer Science \& Business Media, 2nd~ed., 2012.

\bibitem{AppleHealthWatch2019}
A.~Inc., ``Apple watch series 5: Advanced health monitoring,'' 2019.
\newblock Apple Developer Documentation.

\bibitem{SamsungHealth2020}
S.~Electronics, ``Samsung health: Advanced biometric monitoring,'' 2020.
\newblock Samsung Developer Documentation.

\bibitem{Fowles1981}
D.~C. Fowles, M.~J. Christie, R.~Edelberg, W.~W. Grings, D.~T. Lykken, and
  P.~H. Venables, ``Publication recommendations for electrodermal
  measurements,'' {\em Psychophysiology}, vol.~18, no.~3, pp.~232--239, 1981.

\bibitem{Healey2005}
J.~A. Healey and R.~W. Picard, ``Detecting stress during real-world driving
  tasks using physiological sensors,'' {\em IEEE Transactions on Intelligent
  Transportation Systems}, vol.~6, no.~2, pp.~156--166, 2005.

\bibitem{Picard2001}
R.~W. Picard, {\em Affective Computing}.
\newblock MIT Press, 1997.

\bibitem{DriverStressThermal2020}
V.~Authors, ``Driver stress state evaluation by means of thermal imaging: A
  supervised machine learning approach based on ecg signal,'' {\em Applied
  Sciences}, vol.~10, no.~16, p.~5673, 2020.

\bibitem{GSRFacialThermal2021}
A.~Name, ``Data-driven analysis of facial thermal responses and multimodal
  physiological consistency among subjects,'' {\em PMC}, 2021.

\bibitem{StressDefinitionHH}
A.~I. for Preventive~Medicine, ``Chapter 6 introduction - health hints.''
\newblock Accessed: 2024.

\bibitem{CortisolStressIndicator2020}
V.~Authors, ``Deriving a cortisol-related stress indicator from wearable skin
  conductance measurements: Quantitative model \& experimental validation,''
  {\em Frontiers in Computer Science}, 2020.

\bibitem{WHOStressDefinition}
W.~H. Organization, ``Stress.''
\newblock Accessed: 2024.

\bibitem{ElectrodermalActivityWiki}
Wikipedia, ``Electrodermal activity.''
\newblock Accessed: 2024.

\bibitem{GSRPPGMachineLearning2024}
V.~Authors, ``Galvanic skin response and photoplethysmography for stress
  recognition using machine learning and wearable sensors,'' {\em Applied
  Sciences}, vol.~14, no.~24, p.~11997, 2024.

\bibitem{SimulatorValidityPhysiological2025}
V.~Authors, ``Investigating simulator validity by using physiological and
  cognitive measures,'' {\em Transportation Research Part F}, 2025.

\bibitem{GSRGuideIMotions}
iMotions, ``Galvanic skin response (gsr): The complete pocket guide.''
\newblock Accessed: 2024.

\bibitem{ContactlessStressThermal2022}
V.~Authors, ``Towards a contactless stress classification using thermal
  imaging,'' {\em Sensors}, vol.~22, no.~3, p.~976, 2022.

\bibitem{InstantStressSmartphone2019}
V.~Authors, ``Instant stress: Detection of perceived mental stress through
  smartphone photoplethysmography and thermal imaging,'' {\em PMC}, 2019.

\bibitem{TopdonTC001}
T.~USA, ``Tc001 (android devices).''
\newblock Accessed: 2024.

\end{thebibliography}
