This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Chapter_5_standalone.aux
The style file: ieeetr.bst
Database file #1: references.bib
You've used 18 entries,
            1876 wiz_defined-function locations,
            579 strings with 6041 characters,
and the built_in function-call counts, 3171 in all, are:
= -- 318
> -- 92
< -- 0
+ -- 42
- -- 24
* -- 159
:= -- 458
add.period$ -- 22
call.type$ -- 18
change.case$ -- 17
chr.to.int$ -- 0
cite$ -- 18
duplicate$ -- 167
empty$ -- 361
format.name$ -- 24
if$ -- 800
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 13
newline$ -- 66
num.names$ -- 18
pop$ -- 89
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 94
stack$ -- 0
substring$ -- 88
swap$ -- 51
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 27
width$ -- 20
write$ -- 166
