<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Topdon thermal camera USB device filters -->
    <usb-device vendor-id="1204" product-id="14593" />
    <usb-device vendor-id="1204" product-id="22592" />
    <usb-device vendor-id="1204" product-id="22576" />
    <usb-device vendor-id="1204" product-id="22584" />
    <usb-device vendor-id="1204" product-id="22593" />
    <usb-device vendor-id="1204" product-id="22594" />
    <usb-device vendor-id="1204" product-id="14594" />
    <usb-device vendor-id="1204" product-id="14595" />
</resources>