# fyp-multi-sensor-recording-system

./: .aiignore  .flake8  .gitignore  .gitmodules  .markdownlint.json  .output.txt  .pre-commit-config.yaml  .vale.ini  4K_SCREENSHOTS_README.md  =13.1  ACADEMIC_CALIBRATION_ANALYSIS.md  ACADEMIC_RECORDING_CONTROLLER_ANALYSIS.md  ACADEMIC_RESEARCH_SUMMARY.md  ACADEMIC_SHIMMER_CONTROLLER_ANALYSIS.md  ANDROID_TESTING_README.md  ARCHITECTURE_ASSESSMENT_REPORT.md  ARCHITECTURE_REFACTORING_SUMMARY.md  CALIBRATION_CONTROLLER_IMPLEMENTATION.md  CAMERA_PREVIEW_README.md  CHANGELOG.md  CHAPTER5_TESTING_SUMMARY.md  CHAPTER6_EVALUATION_GUIDE.md  CI_STATUS_REPORT.md  COMPLETENESS_REPORT.md  COMPLETE_HARMONIZATION_SUMMARY.md  COMPLETE_THESIS_DOCUMENTATION.md  COMPREHENSIVE_ARCHITECTURE.md  COMPREHENSIVE_DOCUMENTATION_ANALYSIS.md  COMPREHENSIVE_IMPROVEMENTS_SUMMARY.md  COMPREHENSIVE_SHIMMER_IMPLEMENTATION_ANALYSIS.md  COMPREHENSIVE_TEST_IMPLEMENTATION.md  COMPREHENSIVE_UI_TESTING_SUMMARY.md  CONSOLIDATION_COMPLETE.json  CONTEXT_AND_LITERATURE_REVIEW.md  CONTRIBUTOR_GUIDE.md  COVERAGE_ANALYSIS.md  CROSS_PLATFORM_DESIGN_GUIDE.md  DATA_COLLECTION_GUIDELINES.md  DESIGN_AND_IMPLEMENTATION.md  DETEKT_CONFIGURATION_CHANGES.md  (+224 more)
AndroidApp/: ANDROID_TESTING_GUIDE.md  COMPOSE_MIGRATION_SUMMARY.md  README.md  SHIMMER_MANAGER_ACADEMIC_DOCUMENTATION.md  SHIMMER_MANAGER_ENHANCEMENT.md  build.gradle  build.gradle.kts  google-services.json  proguard-rules.pro  run_comprehensive_android_tests.sh  validate_shimmer_integration.sh
AndroidApp/docs/: feature_comparison_matrix.md  shimmer_integration_comparison.md  shimmer_pro_ui_enhancement.md  ui_transformation_visual.md
AndroidApp/screenshots/: README.md
AndroidApp/src/: README.md
AndroidApp/src_backup/: MainActivity.kt
PythonApp/: CHAPTER3_TEST_EXECUTION_REPORT.md  COMPLETE_TEST_RESULTS_AND_LOGS_SUMMARY.md  DUAL_WEBCAM_IMPLEMENTATION.md  ENHANCED_UI_DOCUMENTATION.md  README.md  README_Chapter3_Tests.md  README_ENHANCED_UI.md  README_Enhanced_Visualizations.md  RECORDING_SESSION_TEST_README.md  __init__.py  application.py  build.gradle  calibration_quality_assessment.py  chapter3_mermaid_diagrams.md  chapter3_test_results_summary.md  chapter3_unified_results.json  comprehensive_system_test.py  cross_device_calibration_coordinator.py  demo_enhanced_ui.py  demonstrate_logging.py  enhanced_main_with_web.py  generate_enhanced_playback_screenshots.py  generate_enhanced_test_visualizations.py  generate_playback_queue_screenshots.py  hand_segmentation_cli.py  launch_dual_webcam.py  main.py  master_clock_synchronizer.py  multi_sensor_system.py  ntp_time_server.py  performance_optimizer.py  phase4_validation_report_20250731_022445.json  real_time_calibration_feedback.py  run_app.sh  run_chapter3_tests_unified_json_mermaid.py  run_chapter3_tests_with_visualization.py  run_chapter3_unified.py  run_complete_test_suite.py  run_comprehensive_tests.py  run_quick_recording_session_test.py  (+40 more)
PythonApp/calibration/: README.md  __init__.py  calibration.py  calibration_manager.py  calibration_processor.py  calibration_result.py
PythonApp/camera/: __init__.py
PythonApp/config/: README.md  configuration_manager.py  system_configuration.py  webcam_config.py
PythonApp/error_handling/: recovery_manager.py
PythonApp/gui/: calibration_dialog.py  common_components.py  device_panel.py  dual_webcam_main_window.py  enhanced_main_window.py  enhanced_simplified_main_window.py  enhanced_stimulus_controller.py  enhanced_ui_main_window.py  file_browser_dialog.py  main_controller.py  main_window.py  multi_sensor_gui.py  preview_panel.py  session_review_dialog.py  simplified_main_window.py  stimulus_controller.py  stimulus_panel.py
PythonApp/hand_segmentation/: README.md  __init__.py  models.py  post_processor.py  segmentation_engine.py  utils.py
PythonApp/mermaid_diagrams/: performance_metrics.mmd  requirements_coverage.mmd  test_execution_timeline.mmd  test_files_status.mmd  test_results_distribution.mmd
PythonApp/native_backends/: native_shimmer_wrapper.py  native_webcam_wrapper.py
PythonApp/network/: __init__.py  android_device_manager.py  device_client.py  device_server.py  enhanced_device_server.py  pc_server.py
PythonApp/performance_reports/: performance_benchmark_20250804_012744.json  performance_summary_20250804_012744.txt
PythonApp/production/: README.md  dependency_scanner.py  deployment_automation.py  device_capability_detector.py  device_diversity_testing.py  endurance_test_suite.py  endurance_testing.py  graceful_degradation.py  hardware_acceleration.py  performance_benchmark.py  performance_monitor_integration.py  phase4_validator.py  runtime_security_checker.py  security_scanner.py
PythonApp/protocol/: __init__.py  config_loader.py  enhanced_protocol.py  handshake_manager.py  schema_utils.py
PythonApp/recording/: comprehensive_data_recorder.py  production_data_recorder.py
PythonApp/security/: __init__.py
PythonApp/security_reports/: security_report_20250731_022014.json
PythonApp/sensors/: __init__.py  thermal_camera.py
PythonApp/session/: README.md  __init__.py  session_logger.py  session_manager.py  session_recovery.py  session_synchronizer.py
PythonApp/shimmer/: __init__.py  connection_handler.py  data_processor.py  device_models.py  enhanced_processor.py  shimmer_imports.py
PythonApp/src/: FINAL_SYSTEM_STATUS_REPORT.md  application.py  calibration_quality_assessment.py  cross_device_calibration_coordinator.py  demo_enhanced_ui.py  enhanced_main_with_web.py  hand_segmentation_cli.py  main.py  main_backup.py  main_enhanced.py  main_enhanced_ui.py  master_clock_synchronizer.py  ntp_time_server.py  performance_optimizer.py  real_time_calibration_feedback.py  shimmer_manager.py  shimmer_pc_app.py  stimulus_manager.py  test_hand_segmentation.py  test_real_web_integration.py  test_web_integration.py  web_launcher.py
PythonApp/sync/: README_LSL.md  __init__.py  lsl_integration.py
PythonApp/synchronization/: ntp_lab_protocols.py
PythonApp/test_results/: data_integrity_test_results.json  (+4 more)
gradle/: README.md  libs.versions.toml
(+2285 files in other folders)
