// Top-level build file where you can add configuration options common to all sub-projects/modules.

plugins {
    id 'com.android.application' version '8.3.2' apply false
    id 'com.android.library' version '8.3.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.23' apply false
    id 'com.google.devtools.ksp' version '1.9.23-1.0.20' apply false
    id 'com.google.dagger.hilt.android' version '2.48.1' apply false
}

// Milestone 5.1: Build Automation Tasks
// =================================

// Task to assemble all components (Android + Python tests)
task assembleAll {
    group = 'build'
    description = 'Builds Android APK and runs Python tests'
    
    dependsOn ':AndroidApp:assembleDebug'
    dependsOn 'pythonTest'
    
    doLast {
        println "✓ All components assembled successfully"
        println "  - Android APK: ${project(':AndroidApp').buildDir}/outputs/apk/debug/"
        println "  - Python tests completed"
    }
}

// Task to run Python tests via pytest
task pythonTest(type: Exec) {
    group = 'verification'
    description = 'Runs Python tests using pytest'
    
    workingDir file('PythonApp')
    
    // Cross-platform Python executable detection
    def isWindows = System.getProperty('os.name').toLowerCase().contains('windows')
    def pythonExe = isWindows ? 'python.exe' : 'python'
    def scriptsDir = isWindows ? 'Scripts' : 'bin'
    
    // Check if conda environment exists, otherwise use system python
    def condaEnvPath = System.getenv('CONDA_PREFIX')
    if (condaEnvPath && file("${condaEnvPath}/${scriptsDir}/${pythonExe}").exists()) {
        commandLine "${condaEnvPath}/${scriptsDir}/${pythonExe}", '-m', 'pytest', 'tests/', '-v'
    } else if (file("PythonApp/venv/${scriptsDir}/${pythonExe}").exists()) {
        commandLine "PythonApp/venv/${scriptsDir}/${pythonExe}", '-m', 'pytest', 'tests/', '-v'
    } else {
        commandLine pythonExe, '-m', 'pytest', 'tests/', '-v'
    }
    
    // Ignore exit value to prevent build failure if tests don't exist yet
    ignoreExitValue = true
    
    doFirst {
        println "Running Python tests..."
    }
    
    doLast {
        if (executionResult.get().exitValue == 0) {
            println "✓ Python tests passed"
        } else {
            println "⚠ Python tests failed or not found (exit code: ${executionResult.get().exitValue})"
        }
    }
}

// Task to set up Python environment
task setupPythonEnv(type: Exec) {
    group = 'setup'
    description = 'Sets up Python conda environment from environment.yml'
    
    workingDir file('.')
    
    // Cross-platform conda command detection
    def isWindows = System.getProperty('os.name').toLowerCase().contains('windows')
    def condaCmd = isWindows ? 'conda.exe' : 'conda'
    
    commandLine condaCmd, 'env', 'create', '-f', 'environment.yml', '--force'
    ignoreExitValue = true
    
    doFirst {
        println "Setting up Python conda environment..."
    }
    
    doLast {
        if (executionResult.get().exitValue == 0) {
            println "✓ Conda environment created successfully"
        } else {
            println "⚠ Failed to create conda environment (exit code: ${executionResult.get().exitValue})"
            println "  Make sure conda is installed and environment.yml exists"
        }
    }
}

// Task to run code quality checks
task codeQuality {
    group = 'verification'
    description = 'Runs code quality checks for both Android and Python'
    
    dependsOn ':AndroidApp:lintDebug'
    dependsOn 'pythonLint'
    
    doLast {
        println "✓ Code quality checks completed"
    }
}

// Task to run Python linting
task pythonLint(type: Exec) {
    group = 'verification'
    description = 'Runs Python linting with flake8'
    
    workingDir file('PythonApp')
    
    // Cross-platform Python executable detection
    def isWindows = System.getProperty('os.name').toLowerCase().contains('windows')
    def pythonExe = isWindows ? 'python.exe' : 'python'
    def scriptsDir = isWindows ? 'Scripts' : 'bin'
    
    def condaEnvPath = System.getenv('CONDA_PREFIX')
    if (condaEnvPath && file("${condaEnvPath}/${scriptsDir}/${pythonExe}").exists()) {
        commandLine "${condaEnvPath}/${scriptsDir}/${pythonExe}", '-m', 'flake8', 'src/', '--max-line-length=88'
    } else {
        commandLine pythonExe, '-m', 'flake8', 'src/', '--max-line-length=88'
    }
    
    ignoreExitValue = true
    
    doFirst {
        println "Running Python linting..."
    }
    
    doLast {
        if (executionResult.get().exitValue == 0) {
            println "✓ Python linting passed"
        } else {
            println "⚠ Python linting issues found (exit code: ${executionResult.get().exitValue})"
        }
    }
}

// Task to build release versions
task buildRelease {
    group = 'build'
    description = 'Builds release versions of all components'
    
    dependsOn ':AndroidApp:assembleRelease'
    dependsOn 'pythonPackage'
    
    doLast {
        println "✓ Release build completed"
    }
}

// Task to package Python application
task pythonPackage(type: Exec) {
    group = 'build'
    description = 'Packages Python application using PyInstaller'
    
    workingDir file('PythonApp')
    
    // Cross-platform Python executable detection
    def isWindows = System.getProperty('os.name').toLowerCase().contains('windows')
    def pythonExe = isWindows ? 'python.exe' : 'python'
    def scriptsDir = isWindows ? 'Scripts' : 'bin'
    
    def condaEnvPath = System.getenv('CONDA_PREFIX')
    if (condaEnvPath && file("${condaEnvPath}/${scriptsDir}/${pythonExe}").exists()) {
        commandLine "${condaEnvPath}/${scriptsDir}/${pythonExe}", '-m', 'PyInstaller', 'src/main.py', '--onefile', '--windowed'
    } else {
        commandLine pythonExe, '-m', 'PyInstaller', 'src/main.py', '--onefile', '--windowed'
    }
    
    ignoreExitValue = true
    
    doFirst {
        println "Packaging Python application..."
    }
    
    doLast {
        if (executionResult.get().exitValue == 0) {
            println "✓ Python application packaged successfully"
        } else {
            println "⚠ Python packaging failed (exit code: ${executionResult.get().exitValue})"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
