// Top-level build file where you can add configuration options common to all sub-projects/modules.

plugins {
    id 'com.android.application' version '8.7.3' apply false
    id 'com.android.library' version '8.7.3' apply false
    id 'org.jetbrains.kotlin.android' version '2.0.20' apply false
    id 'com.google.devtools.ksp' version '2.0.20-1.0.24' apply false
    id 'com.google.dagger.hilt.android' version '2.52' apply false
}

// Task to assemble all components (Android + Python tests)
tasks.register('assembleAll') {
    group = 'build'
    description = 'Builds Android APK and runs Python tests'

    dependsOn ':AndroidApp:assembleDebug'
    dependsOn 'pythonTest'

    doLast {
        println "✓ All components assembled successfully"
        println "  - Android APK: ${project(':AndroidApp').buildDir}/outputs/apk/debug/"
        println "  - Python tests completed"
    }
}

// Task to run Python tests via pytest
tasks.register('pythonTest', Exec) {
    group = 'verification'
    description = 'Runs Python tests using pytest'

    workingDir file('PythonApp')

    // Cross-platform Python executable detection
    def isWindows = System.getProperty('os.name').toLowerCase().contains('windows')
    def pythonExe = isWindows ? 'python.exe' : 'python'
    def scriptsDir = isWindows ? 'Scripts' : 'bin'

    // Check if conda environment exists, otherwise use system python
    def condaEnvPath = System.getenv('CONDA_PREFIX')
    if (condaEnvPath && file("${condaEnvPath}/${scriptsDir}/${pythonExe}").exists()) {
        commandLine "${condaEnvPath}/${scriptsDir}/${pythonExe}", '-m', 'pytest', 'tests/', '-v'
    } else if (file("PythonApp/venv/${scriptsDir}/${pythonExe}").exists()) {
        commandLine "PythonApp/venv/${scriptsDir}/${pythonExe}", '-m', 'pytest', 'tests/', '-v'
    } else {
        commandLine pythonExe, '-m', 'pytest', 'tests/', '-v'
    }

    // Ignore exit value to prevent build failure if tests don't exist yet
    ignoreExitValue = true

    doFirst {
        println "Running Python tests..."
    }

    doLast {
        if (executionResult.get().exitValue == 0) {
            println "✓ Python tests passed"
        } else {
            println "⚠ Python tests failed or not found (exit code: ${executionResult.get().exitValue})"
        }
    }
}

// Task to set up Python environment
tasks.register('setupPythonEnv', Exec) {
    group = 'setup'
    description = 'Sets up Python conda environment from environment.yml'

    workingDir file('.')

    // Cross-platform conda command detection
    def isWindows = System.getProperty('os.name').toLowerCase().contains('windows')
    def condaCmd = isWindows ? 'conda.exe' : 'conda'

    commandLine condaCmd, 'env', 'create', '-f', 'environment.yml', '--force'
    ignoreExitValue = true

    doFirst {
        println "Setting up Python conda environment..."
    }

    doLast {
        if (executionResult.get().exitValue == 0) {
            println "✓ Conda environment created successfully"
        } else {
            println "⚠ Failed to create conda environment (exit code: ${executionResult.get().exitValue})"
            println "  Make sure conda is installed and environment.yml exists"
        }
    }
}

// Task to run code quality checks
tasks.register('codeQuality') {
    group = 'verification'
    description = 'Runs code quality checks for both Android and Python'

    dependsOn ':AndroidApp:lintDebug'
    dependsOn 'pythonLint'

    doLast {
        println "✓ Code quality checks completed"
    }
}

// Task to run Python linting
tasks.register('pythonLint', Exec) {
    group = 'verification'
    description = 'Runs Python linting with flake8'

    workingDir file('PythonApp')

    // Cross-platform Python executable detection
    def isWindows = System.getProperty('os.name').toLowerCase().contains('windows')
    def pythonExe = isWindows ? 'python.exe' : 'python'
    def scriptsDir = isWindows ? 'Scripts' : 'bin'

    def condaEnvPath = System.getenv('CONDA_PREFIX')
    if (condaEnvPath && file("${condaEnvPath}/${scriptsDir}/${pythonExe}").exists()) {
        commandLine "${condaEnvPath}/${scriptsDir}/${pythonExe}", '-m', 'flake8', 'src/', '--max-line-length=88'
    } else {
        commandLine pythonExe, '-m', 'flake8', 'src/', '--max-line-length=88'
    }

    ignoreExitValue = true

    doFirst {
        println "Running Python linting..."
    }

    doLast {
        if (executionResult.get().exitValue == 0) {
            println "✓ Python linting passed"
        } else {
            println "⚠ Python linting issues found (exit code: ${executionResult.get().exitValue})"
        }
    }
}

// Task to build release versions
tasks.register('buildRelease') {
    group = 'build'
    description = 'Builds release versions of all components'

    dependsOn ':AndroidApp:assembleRelease'
    dependsOn 'pythonPackage'

    doLast {
        println "✓ Release build completed"
    }
}

// Task to package Python application
tasks.register('pythonPackage', Exec) {
    group = 'build'
    description = 'Packages Python application using PyInstaller'

    workingDir file('PythonApp')

    // Cross-platform Python executable detection
    def isWindows = System.getProperty('os.name').toLowerCase().contains('windows')
    def pythonExe = isWindows ? 'python.exe' : 'python'
    def scriptsDir = isWindows ? 'Scripts' : 'bin'

    def condaEnvPath = System.getenv('CONDA_PREFIX')
    if (condaEnvPath && file("${condaEnvPath}/${scriptsDir}/${pythonExe}").exists()) {
        commandLine "${condaEnvPath}/${scriptsDir}/${pythonExe}", '-m', 'PyInstaller', 'src/main.py', '--onefile', '--windowed'
    } else {
        commandLine pythonExe, '-m', 'PyInstaller', 'src/main.py', '--onefile', '--windowed'
    }

    ignoreExitValue = true

    doFirst {
        println "Packaging Python application..."
    }

    doLast {
        if (executionResult.get().exitValue == 0) {
            println "✓ Python application packaged successfully"
        } else {
            println "⚠ Python packaging failed (exit code: ${executionResult.get().exitValue})"
        }
    }
}

// Multiple Full Test Suite Tasks
tasks.register('runRecordingFullTest', Exec) {
    group = 'testing'
    description = 'Runs the Recording Functionality Full Test Suite'
    
    workingDir file('.')
    
    def isWindows = System.getProperty('os.name').toLowerCase().contains('windows')
    def pythonExe = isWindows ? 'python.exe' : 'python'
    
    commandLine pythonExe, 'test_recording_full_suite.py'
    ignoreExitValue = true
    
    doFirst {
        println "Running Recording Functionality Full Test Suite..."
    }
    
    doLast {
        if (executionResult.get().exitValue == 0) {
            println "✓ Recording Full Test Suite passed"
        } else {
            println "⚠ Recording Full Test Suite failed (exit code: ${executionResult.get().exitValue})"
        }
    }
}

tasks.register('runDeviceManagementFullTest', Exec) {
    group = 'testing'
    description = 'Runs the Device Management Full Test Suite'
    
    workingDir file('.')
    
    def isWindows = System.getProperty('os.name').toLowerCase().contains('windows')
    def pythonExe = isWindows ? 'python.exe' : 'python'
    
    commandLine pythonExe, 'test_device_management_full_suite.py'
    ignoreExitValue = true
    
    doFirst {
        println "Running Device Management Full Test Suite..."
    }
    
    doLast {
        if (executionResult.get().exitValue == 0) {
            println "✓ Device Management Full Test Suite passed"
        } else {
            println "⚠ Device Management Full Test Suite failed (exit code: ${executionResult.get().exitValue})"
        }
    }
}

tasks.register('runCalibrationFullTest', Exec) {
    group = 'testing'
    description = 'Runs the Calibration Full Test Suite'
    
    workingDir file('.')
    
    def isWindows = System.getProperty('os.name').toLowerCase().contains('windows')
    def pythonExe = isWindows ? 'python.exe' : 'python'
    
    commandLine pythonExe, 'test_calibration_full_suite.py'
    ignoreExitValue = true
    
    doFirst {
        println "Running Calibration Full Test Suite..."
    }
    
    doLast {
        if (executionResult.get().exitValue == 0) {
            println "✓ Calibration Full Test Suite passed"
        } else {
            println "⚠ Calibration Full Test Suite failed (exit code: ${executionResult.get().exitValue})"
        }
    }
}

tasks.register('runFileManagementFullTest', Exec) {
    group = 'testing'
    description = 'Runs the File Management Full Test Suite'
    
    workingDir file('.')
    
    def isWindows = System.getProperty('os.name').toLowerCase().contains('windows')
    def pythonExe = isWindows ? 'python.exe' : 'python'
    
    commandLine pythonExe, 'test_file_management_full_suite.py'
    ignoreExitValue = true
    
    doFirst {
        println "Running File Management Full Test Suite..."
    }
    
    doLast {
        if (executionResult.get().exitValue == 0) {
            println "✓ File Management Full Test Suite passed"
        } else {
            println "⚠ File Management Full Test Suite failed (exit code: ${executionResult.get().exitValue})"
        }
    }
}

tasks.register('runNetworkConnectivityFullTest', Exec) {
    group = 'testing'
    description = 'Runs the Network Connectivity Full Test Suite'
    
    workingDir file('.')
    
    def isWindows = System.getProperty('os.name').toLowerCase().contains('windows')
    def pythonExe = isWindows ? 'python.exe' : 'python'
    
    commandLine pythonExe, 'test_network_connectivity_full_suite.py'
    ignoreExitValue = true
    
    doFirst {
        println "Running Network Connectivity Full Test Suite..."
    }
    
    doLast {
        if (executionResult.get().exitValue == 0) {
            println "✓ Network Connectivity Full Test Suite passed"
        } else {
            println "⚠ Network Connectivity Full Test Suite failed (exit code: ${executionResult.get().exitValue})"
        }
    }
}

tasks.register('runAllFullTestSuites', Exec) {
    group = 'testing'
    description = 'Runs all Full Test Suites using the orchestrator'
    
    workingDir file('.')
    
    def isWindows = System.getProperty('os.name').toLowerCase().contains('windows')
    def pythonExe = isWindows ? 'python.exe' : 'python'
    
    commandLine pythonExe, 'test_all_full_suites.py'
    ignoreExitValue = true
    
    doFirst {
        println "Running All Full Test Suites..."
    }
    
    doLast {
        if (executionResult.get().exitValue == 0) {
            println "✓ All Full Test Suites completed successfully"
        } else {
            println "⚠ Some Full Test Suites failed (exit code: ${executionResult.get().exitValue})"
        }
    }
}

// Legacy IDE Integration Test (now one of many test options)
tasks.register('runIDEIntegrationTest', Exec) {
    group = 'testing'
    description = 'Runs the original comprehensive IDE Integration Test Suite'
    
    workingDir file('.')
    
    def isWindows = System.getProperty('os.name').toLowerCase().contains('windows')
    def pythonExe = isWindows ? 'python.exe' : 'python'
    
    commandLine pythonExe, 'test_ide_integration_suite.py'
    ignoreExitValue = true
    
    doFirst {
        println "Running original IDE Integration Test Suite..."
    }
    
    doLast {
        if (executionResult.get().exitValue == 0) {
            println "✓ IDE Integration Test Suite passed"
        } else {
            println "⚠ IDE Integration Test Suite failed (exit code: ${executionResult.get().exitValue})"
        }
    }
}

// Python UI Test standalone
tasks.register('runPythonUITest', Exec) {
    group = 'testing'
    description = 'Runs Python UI Integration Test standalone'
    
    workingDir file('PythonApp')
    
    def isWindows = System.getProperty('os.name').toLowerCase().contains('windows')
    def pythonExe = isWindows ? 'python.exe' : 'python'
    
    commandLine pythonExe, 'test_python_ui_integration.py'
    ignoreExitValue = true
    
    doFirst {
        println "Running Python UI Integration Test..."
    }
    
    doLast {
        if (executionResult.get().exitValue == 0) {
            println "✓ Python UI Test passed"
        } else {
            println "⚠ Python UI Test failed (exit code: ${executionResult.get().exitValue})"
        }
    }
}

// Android UI Test standalone
tasks.register('runIDEIntegrationUITest', Exec) {
    group = 'testing'
    description = 'Runs Android IDE Integration UI Test standalone'
    
    workingDir file('.')
    
    commandLine './gradlew', ':AndroidApp:connectedAndroidTest', '-Pandroid.testInstrumentationRunnerArguments.class=com.multisensor.recording.IDEIntegrationUITest'
    ignoreExitValue = true
    
    doFirst {
        println "Running Android IDE Integration UI Test..."
    }
    
    doLast {
        if (executionResult.get().exitValue == 0) {
            println "✓ Android UI Test passed"
        } else {
            println "⚠ Android UI Test failed (exit code: ${executionResult.get().exitValue})"
        }
    }
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}
