android.enableJetifier=true
android.enableR8.fullMode=true
android.nonTransitiveRClass=true
android.useAndroidX=true
kotlin.code.style=official
org.gradle.caching=true
org.gradle.configureondemand=true
org.gradle.daemon=true
org.gradle.jvmargs=-Xmx8192m -Dfile.encoding=UTF-8 --add-opens=jdk.compiler/com.sun.tools.javac.main=ALL-UNNAMED --add-opens=jdk.compiler/com.sun.tools.javac.code=ALL-UNNAMED --add-opens=jdk.compiler/com.sun.tools.javac.comp=ALL-UNNAMED --add-opens=jdk.compiler/com.sun.tools.javac.file=ALL-UNNAMED --add-opens=jdk.compiler/com.sun.tools.javac.jvm=ALL-UNNAMED --add-opens=jdk.compiler/com.sun.tools.javac.parser=ALL-UNNAMED --add-opens=jdk.compiler/com.sun.tools.javac.processing=ALL-UNNAMED --add-opens=jdk.compiler/com.sun.tools.javac.tree=ALL-UNNAMED --add-opens=jdk.compiler/com.sun.tools.javac.util=ALL-UNNAMED
org.gradle.jvmargs.test=-Djava.awt.headless=true -Dfile.encoding=UTF-8 -Duser.timezone=UTC -Djava.security.manager=allow -Djava.nio.file.spi.DefaultFileSystemProvider=sun.nio.fs.WindowsFileSystemProvider -Drobolectric.offline=false -Drobolectric.dependency.repo.url=https://repo1.maven.org/maven2 -Drobolectric.dependency.repo.id=central -Dcom.google.common.io.Files.createTempDir.avoidPosix=true -Drobolectric.useWindowsCompatibleTempDir=true --add-opens=java.base/java.lang=ALL-UNNAMED --add-opens=java.base/java.util=ALL-UNNAMED --add-opens=java.base/java.io=ALL-UNNAMED --add-opens=java.base/java.nio.file=ALL-UNNAMED --add-opens=java.base/sun.nio.fs=ALL-UNNAMED --add-opens=java.base/java.nio.file.attribute=ALL-UNNAMED --add-opens=java.base/java.nio.file.spi=ALL-UNNAMED
org.gradle.parallel=true
systemProp.java.io.tmpdir=C\:/Users/duyan/AppData/Local/Temp
systemProp.robolectric.logging.enabled=true


