// settings.gradle

// The pluginManagement block must be the first statement in the script.
pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}

// Define and load your local properties
def localProperties = new Properties()
// Change is on the next line: rootProject.rootDir -> rootDir
def localPropertiesFile = new File(rootDir, "local.properties")
if (localPropertiesFile.exists()) {
    localProperties.load(new FileInputStream(localPropertiesFile))
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url = 'https://jitpack.io' }
//        maven {
//            name = "GitHubPackages"
//            url = uri("https://maven.pkg.github.com/ShimmerEngineering/Shimmer-Java-Android-API")
//            credentials {
//                username = localProperties.getProperty("gpr.user")
//                password = localProperties.getProperty("gpr.key")
//            }
//            name = "GitHubPackages"
//            // The URL has been corrected to point to the correct package
//            url = "https://maven.pkg.github.com/ShimmerEngineering/ShimmerAndroidAPI"
//            credentials {
//                username = localProperties.getProperty("gpr.user")
//                password = localProperties.getProperty("gpr.key")
//            }
//        }
    }
}

rootProject.name = "MultiSensorRecordingSystem"
include ':AndroidApp', ':PythonApp'