\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Multi-Sensor Recording System for Contactless GSR Prediction Research}{2}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}Master's Thesis Report}{2}{subsection.0.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.2}Abstract}{2}{subsection.0.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.3}Table of Contents}{3}{subsection.0.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.4}Chapter 1. Introduction}{5}{subsection.0.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{1.1 Motivation and Research Context}{5}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Evolution of Physiological Measurement in Research}{5}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Contactless Measurement: A Paradigm Shift}{7}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Multi-Modal Sensor Integration Requirements}{8}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Research Community Needs and Technological Gaps}{10}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{System Innovation and Technical Motivation}{11}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{1.2 Research Problem and Objectives}{12}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Problem Context and Significance}{12}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Aim and Specific Objectives}{15}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{1.3 Thesis Structure and Scope}{19}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Comprehensive Thesis Organization}{19}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Research Scope and Boundaries}{21}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Academic Contributions and Innovation Framework}{22}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Methodology and Validation Approach}{24}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.5}Chapter 2. Background and Literature Review - Theoretical Foundations and Related Work}{25}{subsection.0.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{2.1 Introduction and Research Context}{25}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Research Problem Definition and Academic Significance}{26}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{System Innovation and Technical Contributions}{27}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{2.2 Literature Survey and Related Work}{28}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Distributed Systems and Mobile Computing Research}{28}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Contactless Physiological Measurement and Computer Vision}{29}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Thermal Imaging and Multi-Modal Sensor Integration}{30}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Research Software Development and Validation Methodologies}{31}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{2.3 Supporting Tools, Software, Libraries and Frameworks}{32}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Android Development Platform and Libraries}{32}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Python Desktop Application Framework and Libraries}{34}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{2.4 Technology Choices and Justification}{36}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Android Platform Selection and Alternatives Analysis}{37}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Python Desktop Platform and Framework Justification}{37}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Communication Protocol and Architecture Decisions}{38}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{2.5 Theoretical Foundations}{38}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Distributed Systems Theory and Temporal Coordination}{39}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Signal Processing Theory and Physiological Measurement}{39}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Computer Vision and Image Processing Theory}{40}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Statistical Analysis and Validation Theory}{41}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{2.6 Research Gaps and Opportunities}{41}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Technical Gaps in Existing Physiological Measurement Systems}{41}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Methodological Gaps in Distributed Research Systems}{42}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Research Opportunities and Future Directions}{42}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{2.7 GSR Physiology and Measurement Limitations}{44}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{2.8 Thermal Cues of Stress in Humans}{46}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{2.9 RGB vs. Thermal Imaging (Machine Learning Hypothesis)}{48}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{2.10 Sensor Device Selection Rationale (Shimmer GSR Sensor and Topdon Thermal Camera)}{50}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.6}Chapter 3. Requirements and Analysis}{53}{subsection.0.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{3.1 Problem Statement and Research Context}{53}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Current Physiological Measurement Landscape Analysis}{53}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Research Gap Analysis and Innovation Opportunity}{53}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{3.2 Requirements Engineering Approach}{54}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Comprehensive Stakeholder Analysis and Strategic Engagement}{54}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Requirements Elicitation Methods and Systematic Validation}{56}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{3.3 Functional Requirements Overview}{56}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Core System Coordination Requirements}{56}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Data Acquisition and Processing Requirements}{57}{section*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Advanced Processing and Analysis Requirements}{58}{section*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{3.4 Non-Functional Requirements}{59}{section*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Performance Requirements}{59}{section*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Reliability and Quality Requirements}{60}{section*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Usability and Accessibility Requirements}{61}{section*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{3.5 Use Case Scenarios}{61}{section*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Primary Use Cases}{61}{section*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Secondary Use Cases}{62}{section*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{3.6 System Analysis}{62}{section*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Data Flow Analysis}{62}{section*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Component Interaction Analysis}{62}{section*.63}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Scalability Analysis}{62}{section*.64}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{3.7 Data Requirements and Management}{62}{section*.65}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Data Types and Volumes}{62}{section*.66}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Data Quality Requirements}{63}{section*.67}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Data Storage and Retention}{63}{section*.68}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{3.8 Requirements Validation}{63}{section*.69}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Validation Methods}{63}{section*.70}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Requirements Traceability}{63}{section*.71}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Critical Requirements Analysis}{63}{section*.72}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.7}Chapter 4. Design and Implementation}{64}{subsection.0.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{4.1 System Architecture Overview}{64}{section*.73}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Current Implementation Architecture}{64}{section*.74}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Comprehensive System Topology and Component Integration}{65}{section*.75}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{4.2 Distributed System Design}{67}{section*.76}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Master-Coordinator Pattern Implementation}{67}{section*.77}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Advanced Synchronization Architecture}{68}{section*.78}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Communication Architecture}{68}{section*.79}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{4.3 Android Application Architecture}{69}{section*.80}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Architectural Layers}{69}{section*.81}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Core Components}{70}{section*.82}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{4.4 Desktop Controller Architecture}{71}{section*.83}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Application Architecture}{71}{section*.84}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Session Coordination Implementation}{72}{section*.85}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Computer Vision Pipeline}{72}{section*.86}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Calibration System Implementation}{72}{section*.87}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{4.5 Data Processing Pipeline}{73}{section*.88}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Real-Time Processing Architecture}{73}{section*.89}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Synchronization Engine}{73}{section*.90}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{4.6 Implementation Challenges and Solutions}{73}{section*.91}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Multi-Platform Compatibility}{73}{section*.92}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Real-Time Synchronization}{74}{section*.93}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Resource Management}{74}{section*.94}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Performance Optimization}{74}{section*.95}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.8}Chapter 5. Evaluation and Testing}{75}{subsection.0.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{5.1 Testing Strategy Overview}{75}{section*.96}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{5.2 Unit Testing (Android and PC Components)}{76}{section*.97}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{5.3 Integration Testing (Multi-Device Synchronization and Networking)}{79}{section*.98}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{5.4 System Performance Evaluation}{80}{section*.99}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{5.5 Results Analysis and Discussion}{82}{section*.100}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.9}Chapter 6. Conclusions}{85}{subsection.0.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{6.1 Achievements and Technical Contributions}{85}{section*.101}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{6.2 Evaluation of Objectives and Outcomes}{87}{section*.102}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{6.3 Limitations of the Study}{89}{section*.103}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{6.4 Future Work and Extensions}{91}{section*.104}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.10}Appendices}{94}{subsection.0.1.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Appendix A: System Manual – Technical Setup, Configuration, and Maintenance Details}{94}{section*.105}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Appendix B: User Manual – Guide for System Setup and Operation}{95}{section*.106}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Appendix C: Supporting Documentation – Technical Specifications, Protocols, and Data}{96}{section*.107}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Appendix D: Test Reports – Detailed Test Results and Validation Reports}{97}{section*.108}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Appendix E: Evaluation Data – Supplemental Evaluation Data and Analyses}{98}{section*.109}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Appendix F: Code Listings – Selected Code Excerpts}{99}{section*.110}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.11}Bibliography and References}{99}{subsection.0.1.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.12}Acknowledgments}{100}{subsection.0.1.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.13}Tables and Figures}{100}{subsection.0.1.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Table 3.1: Comparative Analysis of Physiological Measurement Approaches}{100}{section*.111}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Table 5.1: Comprehensive Testing Results Summary}{101}{section*.112}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.14}Missing Diagrams and Visual Content}{101}{subsection.0.1.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{System Architecture Diagrams}{101}{section*.113}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Hardware Integration Diagrams}{102}{section*.114}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Process Flow Diagrams}{102}{section*.115}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Testing and Validation Diagrams}{102}{section*.116}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Research Context Diagrams}{102}{section*.117}\protected@file@percent }
\gdef \@abspage@last{104}
