<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/spacing_large"
    app:behavior_hideable="true"
    app:behavior_peekHeight="0dp"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

    <View
        android:id="@+id/bottomSheetHandle"
        android:layout_width="40dp"
        android:layout_height="4dp"
        android:background="?attr/colorOnSurfaceVariant"
        android:alpha="0.4"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/bottomSheetTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_medium"
        android:text="Advanced Actions"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="?attr/colorOnSurface"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/bottomSheetHandle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/diagnosticsActionButton"
        android:layout_width="0dp"
        android:layout_height="@dimen/touch_target_preferred"
        android:layout_marginTop="@dimen/spacing_large"
        android:text="System Diagnostics"
        android:gravity="start|center_vertical"
        app:icon="@drawable/ic_diagnostic"
        app:iconGravity="start"
        style="@style/Widget.Material3.Button.TextButton"
        app:layout_constraintTop_toBottomOf="@id/bottomSheetTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/aboutActionButton"
        android:layout_width="0dp"
        android:layout_height="@dimen/touch_target_preferred"
        android:layout_marginTop="@dimen/spacing_small"
        android:text="About and System Info"
        android:gravity="start|center_vertical"
        app:icon="@drawable/ic_info"
        app:iconGravity="start"
        style="@style/Widget.Material3.Button.TextButton"
        app:layout_constraintTop_toBottomOf="@id/diagnosticsActionButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/exportActionButton"
        android:layout_width="0dp"
        android:layout_height="@dimen/touch_target_preferred"
        android:layout_marginTop="@dimen/spacing_small"
        android:text="Export All Data"
        android:gravity="start|center_vertical"
        app:icon="@drawable/ic_export"
        app:iconGravity="start"
        style="@style/Widget.Material3.Button.TextButton"
        app:layout_constraintTop_toBottomOf="@id/aboutActionButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>