# gradle/libs.versions.toml
# Gradle Version Catalog for Multi-Sensor Recording System
# This file centralizes all dependency versions for better maintainability

[versions]
# AndroidX & Google
coreKtx = "1.12.0"
appcompat = "1.6.1"
material = "1.10.0"
constraintlayout = "2.1.4"
lifecycle = "2.7.0"
camera = "1.3.1"
activityKtx = "1.8.2"
fragmentKtx = "1.6.2"

# Dependency Injection
hilt = "2.48.1"

# Coroutines
coroutines = "1.7.3"

# Networking
okhttp = "4.12.0"
moshi = "1.15.0"

# Testing
junit = "4.13.2"
androidxTestExtJunit = "1.1.5"
androidxTestCore = "1.5.0"
androidxTestRunner = "1.5.2"
androidxTestRules = "1.5.0"
espresso = "3.5.1"
archCoreTesting = "2.2.0"
mockk = "1.13.8"
robolectric = "4.13"
truth = "1.1.4"
uiautomator = "2.2.0"

[libraries]
# AndroidX & Google - Core UI Components
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "coreKtx" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
androidx-material = { module = "com.google.android.material:material", version.ref = "material" }
androidx-constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintlayout" }

# AndroidX - Lifecycle Components
androidx-lifecycle-viewmodel-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
androidx-lifecycle-livedata-ktx = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "lifecycle" }
androidx-lifecycle-service = { module = "androidx.lifecycle:lifecycle-service", version.ref = "lifecycle" }

# AndroidX - Camera Components
androidx-camera-core = { module = "androidx.camera:camera-core", version.ref = "camera" }
androidx-camera-camera2 = { module = "androidx.camera:camera-camera2", version.ref = "camera" }
androidx-camera-lifecycle = { module = "androidx.camera:camera-lifecycle", version.ref = "camera" }
androidx-camera-view = { module = "androidx.camera:camera-view", version.ref = "camera" }

# AndroidX - Activity & Fragment
androidx-activity-ktx = { module = "androidx.activity:activity-ktx", version.ref = "activityKtx" }
androidx-fragment-ktx = { module = "androidx.fragment:fragment-ktx", version.ref = "fragmentKtx" }

# Coroutines
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines" }

# Networking
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
okhttp-logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp" }

# JSON Parsing
moshi = { module = "com.squareup.moshi:moshi", version.ref = "moshi" }
moshi-kotlin = { module = "com.squareup.moshi:moshi-kotlin", version.ref = "moshi" }

# Dependency Injection (Hilt)
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "hilt" }
hilt-android-testing = { module = "com.google.dagger:hilt-android-testing", version.ref = "hilt" }

# Unit Testing
junit = { module = "junit:junit", version.ref = "junit" }
androidx-test-core = { module = "androidx.test:core", version.ref = "androidxTestCore" }
androidx-test-ext-junit = { module = "androidx.test.ext:junit", version.ref = "androidxTestExtJunit" }
androidx-test-runner = { module = "androidx.test:runner", version.ref = "androidxTestRunner" }
androidx-test-rules = { module = "androidx.test:rules", version.ref = "androidxTestRules" }
androidx-arch-core-testing = { module = "androidx.arch.core:core-testing", version.ref = "archCoreTesting" }
mockk-jvm = { module = "io.mockk:mockk", version.ref = "mockk" }
mockk-android = { module = "io.mockk:mockk-android", version.ref = "mockk" }
robolectric = { module = "org.robolectric:robolectric", version.ref = "robolectric" }
google-truth = { module = "com.google.truth:truth", version.ref = "truth" }

# Integration Testing (Espresso)
espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso" }
espresso-intents = { module = "androidx.test.espresso:espresso-intents", version.ref = "espresso" }
espresso-contrib = { module = "androidx.test.espresso:espresso-contrib", version.ref = "espresso" }
uiautomator = { module = "androidx.test.uiautomator:uiautomator", version.ref = "uiautomator" }

[bundles]
# Core UI Components
core-ui = [
    "androidx-core-ktx",
    "androidx-appcompat", 
    "androidx-material",
    "androidx-constraintlayout"
]

# Architecture Components
lifecycle = [
    "androidx-lifecycle-viewmodel-ktx",
    "androidx-lifecycle-livedata-ktx", 
    "androidx-lifecycle-service"
]

# Camera Components
camera = [
    "androidx-camera-core",
    "androidx-camera-camera2",
    "androidx-camera-lifecycle",
    "androidx-camera-view"
]

# Activity & Fragment Extensions
activity-fragment = [
    "androidx-activity-ktx",
    "androidx-fragment-ktx"
]

# Networking & Serialization
networking = [
    "okhttp",
    "okhttp-logging-interceptor",
    "moshi",
    "moshi-kotlin"
]

# Unit Testing
unit-testing = [
    "junit",
    "kotlinx-coroutines-test",
    "androidx-arch-core-testing",
    "mockk-jvm",
    "robolectric",
    "androidx-test-core",
    "androidx-test-runner",
    "androidx-test-ext-junit",
    "google-truth"
]

# Integration Testing
integration-testing = [
    "androidx-test-ext-junit",
    "espresso-core",
    "espresso-intents",
    "espresso-contrib",
    "androidx-test-runner",
    "androidx-test-rules",
    "uiautomator",
    "mockk-android",
    "kotlinx-coroutines-test"
]