plugins {
    id 'ru.vyarus.use-python' version '3.0.0'
}

python {

    pip 'pyqt5:5.15.7'
    pip 'opencv-python:4.8.0.74'
    pip 'numpy:1.24.3'
    pip 'requests:2.31.0'
    pip 'websockets:11.0.3'
    pip 'pillow:10.0.0'
    pip 'matplotlib:3.7.2'
    pip 'scipy:1.11.1'

    pip 'pytest:7.4.0'
    pip 'pytest-cov:4.1.0'
    pip 'pytest-mock:3.11.1'
    pip 'pytest-asyncio:0.21.1'
    pip 'pytest-qt:4.2.0'
    pip 'mock:5.1.0'
    pip 'coverage:7.2.7'

    pip 'flake8:6.0.0'
    pip 'black:23.7.0'
    pip 'mypy:1.5.1'
}

import ru.vyarus.gradle.plugin.python.task.PythonTask

tasks.register('runDesktopApp', PythonTask) {
    dependsOn pipInstall
    command = ["src/main.py"]
    description = "Run the PyQt5 desktop controller application"
    group = "application"
}

tasks.register('runCalibration', PythonTask) {
    dependsOn pipInstall
    command = ["src/calibration.py"]
    description = "Run camera calibration routines"
    group = "application"
}

tasks.register('testPythonSetup', PythonTask) {
    dependsOn pipInstall
    command = ["-c", "import sys; import PyQt5; import cv2; import numpy; print('Python environment setup successful!')"]
    description = "Test that all Python dependencies are properly installed"
    group = "verification"
}

tasks.register('runPythonTests', PythonTask) {
    dependsOn pipInstall
    command = ["-m", "pytest", "tests/", "-v", "--tb=short"]
    description = "Run Python unit tests with pytest"
    group = "verification"
}

tasks.register('runPythonTestsWithCoverage', PythonTask) {
    dependsOn pipInstall
    command = ["-m", "pytest", "tests/", "--cov=src", "--cov-report=html", "--cov-report=term", "-v"]
    description = "Run Python tests with coverage reporting"
    group = "verification"
}

tasks.register('runPythonLinting', PythonTask) {
    dependsOn pipInstall
    command = ["-m", "flake8", "src/", "--max-line-length=88", "--extend-ignore=E203,W503"]
    description = "Run Python code quality checks with flake8"
    group = "verification"
}

tasks.register('formatPythonCode', PythonTask) {
    dependsOn pipInstall
    command = ["-m", "black", "src/", "tests/"]
    description = "Format Python code with black"
    group = "formatting"
}

tasks.register('runPythonTypeCheck', PythonTask) {
    dependsOn pipInstall
    command = ["-m", "mypy", "src/", "--ignore-missing-imports"]
    description = "Run Python type checking with mypy"
    group = "verification"
}

tasks.register('runPythonUITest', PythonTask) {
    dependsOn pipInstall
    command = ["test_python_ui_integration.py"]
    description = "Run Python desktop application UI integration test"
    group = "integration-testing"
}

tasks.register('runIDEIntegrationTest', PythonTask) {
    dependsOn pipInstall
    command = ["../test_ide_integration_suite.py"]
    description = "Run complete IDE integration test suite for both PC and Android apps"
    group = "integration-testing"
}
