<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/bottom_nav_recording"
        android:icon="@drawable/ic_record"
        android:title="Record" />

    <item
        android:id="@+id/bottom_nav_monitor"
        android:icon="@drawable/ic_monitor"
        android:title="Monitor" />

    <item
        android:id="@+id/bottom_nav_calibrate"
        android:icon="@drawable/ic_calibration"
        android:title="Calibrate" />

</menu>