<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- Settings Menu Item -->
    <item
        android:id="@+id/action_settings"
        android:title="Settings"
        android:icon="@android:drawable/ic_menu_preferences"
        app:showAsAction="never" />

    <!-- Network Configuration Menu Item -->
    <item
        android:id="@+id/action_network_config"
        android:title="Network Configuration"
        android:icon="@android:drawable/ic_menu_manage"
        app:showAsAction="never" />

    <!-- File Browser Menu Item -->
    <item
        android:id="@+id/action_file_browser"
        android:title="File Browser"
        android:icon="@android:drawable/ic_menu_gallery"
        app:showAsAction="never" />

    <!-- Shimmer Configuration Menu Item -->
    <item
        android:id="@+id/action_shimmer_config"
        android:title="Shimmer Configuration"
        android:icon="@android:drawable/ic_menu_compass"
        app:showAsAction="never" />

    <!-- Milestone 2.8 Sync Testing Features -->
    <item
        android:id="@+id/action_test_flash_sync"
        android:title="Test Flash Sync"
        android:icon="@android:drawable/ic_menu_camera"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_test_beep_sync"
        android:title="Test Beep Sync"
        android:icon="@android:drawable/ic_lock_silent_mode_off"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_test_clock_sync"
        android:title="Test Clock Sync"
        android:icon="@android:drawable/ic_menu_recent_history"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_sync_status"
        android:title="Sync Status"
        android:icon="@android:drawable/ic_menu_info_details"
        app:showAsAction="never" />

    <!-- About Menu Item -->
    <item
        android:id="@+id/action_about"
        android:title="About"
        android:icon="@android:drawable/ic_menu_info_details"
        app:showAsAction="never" />

</menu>
