# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app"s APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=false
android.injected.testOnly=false
#================================================ SPI使用的平台
# SPI不同的平台，对应的设备节点配置项不一样
# SPI_MTK        :
# SPI_RTK3399    :
# SPI_AOYOU      :
# SPI_135S       :
# SPI_133T       :
# SPI_S105B      :
spiPlatForm=SPI_133T
#================================================
# TRUE  : Release
# FALSE : Debug
isReleaseVersion=TRUE
#================================================
# _FC : 功能完成
# _AR : 基本功能验证过
# _BR : 兼容性/压力测试验证通过
# _RC : QA验证通过
debugVersionInfo=_FC
#================================================ 仅针对USB_IR
# true  : 标准固件SDK
# false : 定制固件SDK
# 可通过jenkins打不同版本的包
isStandardSDK = true